VITE_SUPABASE_PROJECT_ID="ihcumwhgzgtjdzlfygen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloY3Vtd2hnemd0amR6bGZ5Z2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODUwODIsImV4cCI6MjA3Njc2MTA4Mn0.3EQkBTRuf4nGi2yC2HNGmuu7Idz1rZRLDKGrSr0XNfo"
VITE_SUPABASE_URL="https://ihcumwhgzgtjdzlfygen.supabase.co"
